SkillboxCSharpHW9/MainWindow.xaml

<Window x:Class="SkillboxCSharpHW9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillboxCSharpHW9"
        mc:Ignorable="d"
        Title="Домашка номер 9" 
        Height="450" 
        Width="800"
        MinHeight="500"
        MinWidth="500">
    <Grid>
        <TextBox x:Name="TextBoxInput" 
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="Введите текст" 
                 VerticalAlignment="Top" 
                 Width="254" 
                 Height="196" 
                 TextChanged="TextBoxInput_TextChanged" MouseEnter="TextBoxInput_MouseEnter"/>
        
        <Button x:Name="ButtonFirst" 
                Content="Ввод в Лист" 
                HorizontalAlignment="Left" 
                Margin="10,211,0,0" 
                VerticalAlignment="Top" 
                Height="30" Width="254" 
                Click="ButtonClickFirst"/>
        
        <ListBox x:Name="ListBoxOutter" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Margin="269,10,10,10" />
        
        <Button x:Name="ButtonSecond" 
                Content="Текст наоборот" 
                HorizontalAlignment="Left" 
                Margin="10,246,0,0" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="254" 
                Click="ButtonClickSecond"/>
        
        <Label x:Name="LabelOutputReverse" 
               HorizontalAlignment="Left" 
               Margin="10,281,0,0" 
               VerticalAlignment="Top" 
               Height="193" 
               Width="254"/>

    </Grid>
</Window>
